# 1011. Capacity To Ship Packages Within D Days

![Tag](https://img.shields.io/badge/Tag-Array-brightgreen)![Tag](https://img.shields.io/badge/Tag-BinarySearch-green)

## 问题描述

A conveyor belt has packages that must be shipped from one port to another within `D` days.

The `i`-th package on the conveyor belt has a weight of `weights[i]`.  Each day, we load the ship with packages on the conveyor belt (in the order given by `weights`). We may not load more weight than the maximum weight capacity of the ship.

Return the least weight capacity of the ship that will result in all the packages on the conveyor belt being shipped within `D` days.

 

**Example 1:**

```
Input: weights = [1,2,3,4,5,6,7,8,9,10], D = 5
Output: 15
Explanation: 
A ship capacity of 15 is the minimum to ship all the packages in 5 days like this:
1st day: 1, 2, 3, 4, 5
2nd day: 6, 7
3rd day: 8
4th day: 9
5th day: 10

Note that the cargo must be shipped in the order given, so using a ship of capacity 14 and splitting the packages into parts like (2, 3, 4, 5), (1, 6, 7), (8), (9), (10) is not allowed. 
```

**Example 2:**

```
Input: weights = [3,2,2,4,1,4], D = 3
Output: 6
Explanation: 
A ship capacity of 6 is the minimum to ship all the packages in 3 days like this:
1st day: 3, 2
2nd day: 2, 4
3rd day: 1, 4
```

**Example 3:**

```
Input: weights = [1,2,3,1,1], D = 4
Output: 3
Explanation: 
1st day: 1
2nd day: 2
3rd day: 3
4th day: 1, 1
```

 

**Note:**

1. `1 <= D <= weights.length <= 50000`
2. `1 <= weights[i] <= 500`

## 解析

如果用暴力的解法，那么O(C(m,n))的解法肯定是超时的。

那么可以思考the least weight capacity的范围，是关于D的一个函数，如果只有1天，那么就是weights之和，若有weights.length天，那么就是max(weights)。

再根据这个范围二分找出capacity满足分成D天的解。

## 自己的解法

### JavaScript解法1:

```js
/**
 * @param {number[]} weights
 * @param {number} D
 * @return {number}
 */
var shipWithinDays = function(weights, D) {
    let left = Math.max(...weights);
    let right = weights.reduce((accu,cur)=>accu+cur);
    // 最小值即D=weight.length,最大值D=1
    while (left < right) {
        let mid = parseInt((left+right)/2),need = 1,cur = 0;
        for (let i = 0; i < weights.length; i++) {
            if (cur+weights[i]>mid) {
                need++;
                cur = 0;
            }
            cur += weights[i];
        }
        if (need > D) { // 切多了，放大
            left = mid+1; // 是否一定要+1？【一定要加1】
        } else {
            right = mid;
        }
    }
    return left;
};//75.56%
```

## 总结：

二分一般是对一个已排序的Array做二分搜索，这种是一眼可以看出来的。

往上一点的难度就是需要自己找出范围，再进行二分。

## 相似题

[875.Koko Eating Bananas](https://leetcode.com/problems/koko-eating-bananas/)

## API总结

- Math.max()
- Reduce

